#BlueJ package file
dependency1.from=AeronaveRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=AeronaveRepository
dependency2.to=Aeronave
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AeronaveRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=474
target1.y=290
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=204
target2.y=164
target3.height=70
target3.name=Aeronave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=957
target3.y=226
